/** .env file template **/

NODE_ENV=development
PORT=8082
AWS_ACCESS_KEY_ID=
AWS_ACCCESS_KEY_SECRET=
AWS_REGION=us-east-2
AWS_S3_BUCKET=media.roommateuy
AWS_CLOUDWATCH_ACCESS_KEY_ID=
AWS_CLOUDWATCH_ACCESS_KEY_SECRET=
AWS_CLOUDWATCH_REGION=
AWS_CLOUDWATCH_LOGS_GROUPNAME=
AWS_CLOUDWATCH_LOGS_STREAM=
JWT_SECRET=m/\\Keeie2$@!+_!@;312;e21mddqw
MONGODB_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=RoomService0
AUTH_SERVICE_ENDPOINT=

